# seb39_main_040

./: readme.md
client/: package-lock.json  package.json
server/: .gitignore  build.gradle
server/scripts/: deploy.sh
server/src/main/java/seb39_40/coffeewithme/: CoffeewithmeApplication.java
server/src/main/java/seb39_40/coffeewithme/cafe/controller/: CafeAdminController.java  CafeController.java
server/src/main/java/seb39_40/coffeewithme/cafe/domain/: Cafe.java  CafeTag.java  SortType.java  Tag.java
server/src/main/java/seb39_40/coffeewithme/cafe/dto/: CafeRequestDto.java  CafeResponseDto.java
server/src/main/java/seb39_40/coffeewithme/cafe/mapper/: CafeMapper.java
server/src/main/java/seb39_40/coffeewithme/cafe/repository/: CafeRepository.java  CustomCafeRepository.java  CustomCafeRepositoryImpl.java
server/src/main/java/seb39_40/coffeewithme/cafe/service/: CafePostService.java  CafeService.java
server/src/main/java/seb39_40/coffeewithme/common/config/: BatchConfig.java  BatchScheduler.java  QueryDslConfig.java
server/src/main/java/seb39_40/coffeewithme/common/domain/: BasicEntity.java  Pagination.java  Status.java
server/src/main/java/seb39_40/coffeewithme/common/dto/: MultiResponseDto.java  PageInfo.java
server/src/main/java/seb39_40/coffeewithme/common/exeption/: ErrorResponse.java
server/src/main/java/seb39_40/coffeewithme/common/service/: GetUserInfo.java
server/src/main/java/seb39_40/coffeewithme/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/seb39_40/coffeewithme/image/config/: AwsConfig.java
server/src/main/java/seb39_40/coffeewithme/jwt/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CorsConfig.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthorizationFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtProvider.java  RedisConfig.java  RedisRepository.java  SecurityConfig.java
server/src/main/java/seb39_40/coffeewithme/validation/: ImageExist.java  ImageExistDuplicationValidator.java
server/src/main/resources/: application-prod.yml  application.yml  data.sql
server/src/test/java/seb39_40/coffeewithme/: CoffeeWithMeApplicationTest.java  CoffeewithmeApplicationTests.java
(+179 files in other folders)
